MONGODB_URI=mongodb+srv://pabitram322:pD6VmoOGQCB5m1UZ@cluster0.vlxuf.mongodb.net/

PORT=5001

JWT_SECRET=superman

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dvsadvkzg
CLOUDINARY_API_KEY=817254362564396
CLOUDINARY_API_SECRET_KEY=lswh4w7XO7tA9ZRPTkWcubYRnrw